#============================================================================
#Thread Config "asynchronousTask" exeutor properties
#============================================================================
threadConfig.asynchronousTask.corePoolSize=20
threadConfig.asynchronousTask.maxPoolSize=50
threadConfig.asynchronousTask.queueCapacity=5000
